VITE_AUTH0_DOMAIN="dev-gep4yvt6w6o0kdbq.us.auth0.com"
VITE_AUTH0_CLIENT_ID="Li3mZ9LFGTmHEvRhqBLC5sFU5CROwY8h"
# VITE_AUTH0_REDIRECT_URI="http://localhost:5173/"
# VITE_DB_BASE_URL="http://localhost:3001/"
VITE_DB_BASE_URL="https://safe-streets-survey-backend-b894985790a9.herokuapp.com/"
VITE_GOOGLE_MAPS_PLACE_API_KEY="AIzaSyDYP4h_0e8JtjKwWLy29VACq5oWSriL8vY"